<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#eeeeee"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <!-- 타이틀바 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">
            <!-- 경로적기 -->
            <TextView
                android:layout_margin="0dp"
                android:id="@+id/m_path"
                android:text="AAAAAAAAAAAAAAAAAAAAAA"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="left"
                android:background="#1C9BDF"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
        <!-- //end 타이틀바 -->

        <!-- Notice -->
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp">

            <ListView
                android:id="@+id/file_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >
            </ListView>

        </LinearLayout>
        <!-- Notice -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>