<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:paddingBottom="1sp"
        android:stretchColumns="1"
        android:background="#E7E7E7">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/imv1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/naver" />
            <Button
                android:id="@+id/btnN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:linksClickable="true"
                android:background="#FFFFFF"
                android:textSize="10pt"
                android:autoLink="web"
                android:onClick="onClick"
                android:text="네이버 웹툰"        />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1sp"
            android:paddingTop="1sp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/imv2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/daum" />
            <Button
                android:id="@+id/btnDaum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:linksClickable="true"
                android:background="#FFFFFF"
                android:textSize="10pt"
                android:autoLink="web"
                android:onClick="onClick"
                android:text="다음 웹툰"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1sp"
            android:paddingTop="1sp"

            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/imv3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/kakao" />
            <Button
                android:id="@+id/btnkako"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:linksClickable="true"
                android:background="#FFFFFF"
                android:textSize="10pt"
                android:autoLink="web"
                android:onClick="onClick"
                android:text="카카오 웹툰"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1sp"
            android:paddingTop="1sp"
            android:background="#FFFFFF">
            <ImageView
                android:id="@+id/imv4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/lagnz" />
            <Button
                android:id="@+id/btnLagnz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:linksClickable="true"
                android:background="#FFFFFF"
                android:textSize="10pt"
                android:autoLink="web"
                android:onClick="onClick"
                android:text="레진코믹스"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1sp"
            android:paddingTop="1sp"
            android:background="#FFFFFF">
            <ImageView
                android:id="@+id/imv5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/search" />
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:linksClickable="true"
                android:background="#FFFFFF"
                android:textSize="10pt"
                android:autoLink="web"
                android:onClick="onClick"
                android:text="최신 웹툰검색"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1sp"
            android:paddingTop="1sp"
            android:background="#FFFFFF"
            >
            <TextView
                android:layout_span="2"
                android:id="@+id/addText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="web"
                android:linksClickable="true"
                android:textSize="5pt"
                android:text="추가 목록 갱신중" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>